<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Design/CSS/default.css">
    <title>Oh my food - A la Française</title>
</head>
<body>
    <header class="header arrowHeader">
        <div class="rest__container">
            <a href="./index.html"><i class="fas fa-arrow-left header__arrow"></i></a>
            <h1 class="header__logo">Oh my food</h1>
        </div>
    </header>
    
    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" class="paletteImg">

    <main class="menu__container">
        <header class="menu__header">
            <h2 class="menu__title">A la Française</h2>
            <button class="menu__btn">
                <i class="menu__love menu__love--nohover far fa-heart"></i>
                <i class="menu__love menu__love--hover far fa-heart"></i>
            </button>
        </header>

        <div class="menus">

            <section class="menu">
                <h3 class="menu__title">Entrées</h3>

                <section class="menuItem delay-0">
                    <header>
                        <h4 class="menuItem__title">Tartare de poulpe acidulé</h4>
                        <p class="menuItem__desc">Aux zestes d'orange</p>
                    </header>
                    <div class="menuItem__price">25€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>

                <section class="menuItem delay-1">
                    <header>
                        <h4 class="menuItem__title">Velouté de légumes d'antan</h4>
                        <p class="menuItem__desc">Carotte, panais, topinambour</p>
                    </header>
                    <div class="menuItem__price">35€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>

                <section class="menuItem delay-2">
                    <header>
                        <h4 class="menuItem__title">Soupe à l'oignon</h4>
                        <p class="menuItem__desc">Revisitée</p>
                    </header>
                    <div class="menuItem__price">20€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>
            </section>

            <section class="menu">
                <h3 class="menu__title">Plats</h3>

                <section class="menuItem delay-3">
                    <header>
                        <h4 class="menuItem__title">Coquilles Saint-Jacques</h4>
                        <p class="menuItem__desc">Accompagnées d'une purée de panais</p>
                    </header>
                    <div class="menuItem__price">40€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>

                <section class="menuItem delay-4">
                    <header>
                        <h4 class="menuItem__title">Magret de canard</h4>
                        <p class="menuItem__desc">Et parmentier de pommes de terre</p>
                    </header>
                    <div class="menuItem__price">35€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>

                <section class="menuItem delay-5">
                    <header>
                        <h4 class="menuItem__title">Pigeonneau d’Ille-et-Vilaine</h4>
                        <p class="menuItem__desc">Sur son lit de gnocchis aux légumes</p>
                    </header>
                    <div class="menuItem__price">44€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>
            </section>

            <section class="menu">
                <h3 class="menu__title">Dessert</h3>

                <section class="menuItem delay-6">
                    <header>
                        <h4 class="menuItem__title">Pétales de violettes glacés</h4>
                        <p class="menuItem__desc">Et purée de noisettes</p>
                    </header>
                    <div class="menuItem__price">18€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>

                <section class="menuItem delay-7">
                    <header>
                        <h4 class="menuItem__title">Fondant au chocolat</h4>
                        <p class="menuItem__desc">Revisité</p>
                    </header>
                    <div class="menuItem__price">22€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>

                <section class="menuItem delay-8">
                    <header>
                        <h4 class="menuItem__title">Millefeuille croustillant</h4>
                        <p class="menuItem__desc">Myrtilles et pâte d’amande</p>
                    </header>
                    <div class="menuItem__price">23€</div>
                    <div class="menuItem__check">
                        <div class="menuItem__icon">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </section>
            </section>
        </div>

        <div>
            <button class="button">
                <a href="#">
                    <button class="commandButton">Commander</button>
                </a>
            </button>
        </div>
    </main>



    <footer>
        <div class="container">
          <span class="logo__footer">Oh my food</span>
          <ul class="footer__list">
            <li class="footer__link_list">
              <a class="footer__link" href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
            </li>
            <li class="footer__linklist">
              <a class="footer__link" href="#"><i class="footer__icon fas fa-hands-helping"></i>Devenir partenaire</a>
            </li>
            <li class="footer__linklist">
              <a class="footer__link" href="#">Mention légales</a>
            </li>
            <li class="footer__linklist">
              <a class="footer__link" href="mailto:contact@ohmyfood.com">Contact</a>
            </li>
          </ul>
        </div>
      </footer>
</body>
</html>